# KoinExample-Service-Locator-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appwithkoin/: ApiProvider.kt  KoinApplication.kt  MainActivity.kt  MainPresenter.kt  Modules.kt  OtherMainPresenter.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
